<html>
<head>
<title> BID N WIN </title>	
<meta name="author" content ="ynos1234" />	
<style>

#heading
       {
		  // background : #E8F2CC	;
		   background : deepskyblue;
		   color : black ;
		   font-size : 25px ;
		   min-width : 700px ;
		   margin : auto ;
		   min-height : 60px ;
		   padding : 20px ;
		}   
	
.home    
        {
	       background : black ;
	       color : white ;
	       float : right ;
	       font-size : 15px ;
	       padding : 15px ;
	       border-radius : 5px ; 
	       margin : 20px ; 
	    }	

.home:hover    
        {
	       background : green ;
	       color : white ;  
	    }


#body  {
	      width : 600px ;
	      min-height : 378px ; 
	      margin-auto : auto ;
              
              border : 2px solid grey;
              border-radius : 6px;
              padding : 15px;
              margin :auto ;
              padding-top : 25px;
              padding-right : 20px;
              margin-top : 50px;
	        
	    }
	    
	    	

a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
a:link {color:green;}      /* unvisited link */
a:visited {color:black;}  /* visited link */
a:hover {color: red;}  /* mouse over link */
a:active {color:black;}

</style>

<link rel="stylesheet" type="text/css" href="./style.css" media="screen" />
<meta http-equiv="refresh" content="4;">
</head>

<body >

<div id ="heading">
 BID N Win "{bid-item}" (Lowest Unique Bid Stands)
 <br/><br/>
 <a href="index.php"><b> SEND BHA &nbsp;POLL &nbsp; &lt;A Number between 1 and 200 &gt; to 9664653344</b></div></a>
 <br/>
</div>  

<div id="main" >
<h3 class="head-bar"> The Lowest Unique Bidder is  {first}</h3>

<div class="box" style="float:left;"> 
{left-replace}
</div>


<div class="box" style="float:left;"> 
{right-replace}
</div>



</div>
</div>


</body>
</html>
