<html>
<head>
<meta name="author" content ="ynos1234" />	
<style>

#heading
       {
		  // background : #E8F2CC	;
		   background : deepskyblue;
		   color : black ;
		   font-size : 25px ;
		   min-width : 700px ;
		   margin : auto ;
		   min-height : 60px ;
		   padding : 20px ;
		}   
	
.home    
        {
	       background : black ;
	       color : white ;
	       float : right ;
	       font-size : 15px ;
	       padding : 15px ;
	       border-radius : 5px ; 
	       margin : 20px ; 
	    }	

.home:hover    
        {
	       background : green ;
	       color : white ;  
	    }


#body  {
	      width : 600px ;
	      min-height : 378px ; 
	      margin-auto : auto ;
              
              border : 2px solid grey;
              border-radius : 6px;
              padding : 15px;
              margin :auto ;
              padding-top : 25px;
              padding-right : 20px;
              margin-top : 50px;
	        
	    }
	    
	    	

a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
a:link {color:green;}      /* unvisited link */
a:visited {color:black;}  /* visited link */
a:hover {color: red;}  /* mouse over link */
a:active {color:black;}

</style>

<link rel="stylesheet" type="text/css" href="./library/pages/style.css" media="screen" />

</head>

<body >

<div id ="heading">
 Bharatham '13 Admin Panel
 <a href="index.php"><div class="home"><b> Home </b></div></a>

</div>  

<div id="body" >

<table border="0" id="t_table">

{content-text-replace}

</table>

</div>


</body>
</html>
